<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>icon</title>
    <style>
        .container{
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3 {
            background-color: black;
            width: 35px;
            height: 5px;
            margin: 6px;
        }

        .container .bar1,
        .container .bar2,
        .container .bar3 {
            transition: 1s ease;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
   
        }

        .change .bar2 {opacity: 0;}

        .change .bar3{
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container" onclick="myFunction(this)">
   <div class="bar1"></div>
   <div class="bar2"></div>
   <div class="bar3"></div>     
    </div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>


</body>

</html>