* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    color: #333333;
}


#wrapper {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        'logo nav nav nav nav nav'
        'slide slide slide slide slide slide'
        'con1 con1 con2 con2 con3 con3'
        'flogo copy copy copy copy sns';
    gap: 0px;

}



.logo {

    grid-area: logo;
    height: 100px;
    border: 1px solid black;
}

.nav {
    height: 100px;
    grid-area: nav;
}

ul#menulist {
    display: flex;
    list-style: none;
    align-items: center;
    height: 100%;
}
.menu {
    flex: 1;
    height: 100%;
    border: 1px solid black;
}


#slide {
    grid-area: slide;
    height: 300px;
    border: 1px solid black;
}



#content1 {
    grid-area: con1;
    height: 200px;
    background-color: #d8d8d8;
}

#content2 {
    grid-area: con2;

    height: 200px;
    background-color: #c8c8c8;
}

#content3 {
    grid-area: con3;
    height: 200px;
    background-color: #b8b8b8;
}


#footer_logo {
    grid-area: flogo;
    height: 100px;
    border: 1px solid black;
    background-color: gray;
}

#copyright {
    grid-area: copy;
    height: 100px;
    border: 1px solid black;
    background-color: lightgray;
}

#sns {
    grid-area: sns;
    height: 100px;
    border: 1px solid black;
    background-color: darkgray;
}