* {
    box-sizing: border-box;
}

.wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.wrapper>div {
    /* 글자를 박스가운데에 배치하려면 박스를 플렉스로 수정한다 */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(207, 232, 220);
    padding: 1em;
    font-size: 1.2em;
    color: #333;

}
.box {
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
  padding: 10px;
  border-radius: 5px;
   float: left;
  width: 150px;
  height: 150px;
  margin-right: 30px;

}

.box1 {
    grid-column: 2/4;
    grid-row: 1;
}

.box2 {
    grid-column: 1;
    grid-row: 1/3;
}

.box3 {
    grid-row: 2;
    grid-column: 3;
}
.box4 {
    grid-row: 2/4;
    grid-column: 2;
}

