<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
/* r그리드 스타일 */
.gridContain{
    display: grid;
   grid-template-areas: 
    'header header header ' 
    'section1 section2 section3' 
    'footer footer footer ';
}
        .header {
            grid-area: header;
            background-color: #b3b3b3;
            width: 100%;
            margin: 10px auto;
            padding: 20px;
            height: 100px;
        }

        .footer {
            width: 100%;
            grid-area: footer;
            background-color: #4a4949;
            margin: 10px auto;
            padding: 20px;
        }
        .section1, .section2, .section3{
            height: 200px;
            background-color: aqua;
        }
        .section1{
                    grid-area: section1;
        }
                .section2{
            grid-area: section2;
        }
                .section3{
            grid-area: section3;
        }
        /* float 스타일 */
        /* .section{
            float: left;
            width: 32.5%;
            height: 150px;
            padding : 5px;
            background-color: #b3b3b3;
            border: 1px solid #4a4949;
            margin-right: 5px;
        }
        .section:last-child{
            margin-right: 0px;
        }

        .main::after{
            content: "";
            clear: both;
            display: table;

        } */
/* flex 스타일 */
/* .main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section{
    flex: 1;
    border: 1px solid black;
    text-align: center;
    height: 100px;
} */


    </style>
</head>

<body>
    <div class="gridContain">
    <div class="header">
        <p>header</p>
    </div>

        <div class="section1"><p>section1</p></div>
        <div class="section2"><p>section2</p></div>
        <div class="section3"><p>section3</p></div>

    <div class="footer"><p>footer</p></div>


</body>

</html>